

FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Styles\DarkTheme.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Styles\LightTheme.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\BookASeatPageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\CinemaHallPageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\ClientTicketsView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\ClientView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\CreateCinemaHallPageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\CreateGenrePageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\CreateMoviePageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\MainView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\MoviePageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\ProfileAdminPageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\ProfilePageLoginView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\ProfilePageRegistrationView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\ProfilePageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\ReliseMoviePageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\SelectDateTimeView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\SelectSeatPageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\SelectSessionPageView.xaml;;
FC:\Users\teran\Desktop\DotNet FinalProj\DotNet FinalProj\Views\SettingsPageView.xaml;;

